body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #548687;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
}

.game {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  width: 300px;
  height: 300px;
  border: 1px solid #ccc;
  padding: 20px;
}

.box {
  color: #b0413e;
  border: none;
  padding: 20px;
  font-size: 24px;
  cursor: pointer;
}

.box:hover {
  background-color: #ccc;
}

.msg-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  display: none;
}

.msg-container.show {
  display: block;
}

#new-btn {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#new-btn:hover {
  background-color: #3e8e41;
}

#reset-btn {
  background-color: #e74c3c;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#reset-btn:hover {
  background-color: #c0392b;
}

.hide {
  display: none;
}
